spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/fix_my_city
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true